INSERT INTO `city` (`id`, `city_name`, `state`) VALUES
(1, 'Nandyal', 1),
(2, 'Narasapur', 1),
(3, 'Narasaraopet', 1),
(4, 'Narayanpet', 1),
(5, 'Narsipatnam', 1),
(6, 'Nellore', 1),
(7, 'Nidadavole', 1),
(8, 'Nirmal', 1),
(9, 'Nizamabad', 1);

INSERT INTI `state` (`id`, `state`) VALUES
(1, 'Andhra Pradesh');

INSERT INTO `real`.`address`
(`ID`,
`COUNTRY`,
`CREATE_DATE`,
`LATITUDE`,
`LONGITUDE`,
`STREET_ADDRESS`,
`ZIP`,
`CITY`,
`STATE`)
VALUES
(<{ID: }>,
<{COUNTRY: }>,
<{CREATE_DATE: }>,
<{LATITUDE: }>,
<{LONGITUDE: }>,
<{STREET_ADDRESS: }>,
<{ZIP: }>,
<{CITY: }>,
<{STATE: }>);

INSERT INTO `real`.`property`
(`ID`,
`CREATE_DATE`,
`ADDITIONAL_NOTES`,
`CONTACT_MAIL`,
`BATH_ROOMS`,
`BED_ROOMS`,
`AREA`,
`POSTED_BY`,
`PRICE`,
`PROPERTY_NAME`,
`UPDATE_DATE`)
VALUES
(<{ID: }>,
<{CREATE_DATE: }>,
<{ADDITIONAL_NOTES: }>,
<{CONTACT_MAIL: }>,
<{BATH_ROOMS: }>,
<{BED_ROOMS: }>,
<{AREA: }>,
<{POSTED_BY: }>,
<{PRICE: }>,
<{PROPERTY_NAME: }>,
<{UPDATE_DATE: }>);

