login.title.value=Login
login.error.badcreds=Invalid username and password!
login.error.logout=You've been logged out successfully.
login.error.sessionexpired=Your session has timed out. Please enter your credentials to log back into the system.
login.error.alreadylogin=Some other user has already logged in with your credentials.
login.error.denied=Access denied for this user