#Database related properties
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/real
database.username=root
database.password=root

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

#Connection pool related properties
connection.acquireIncrement=2
connection.minPoolSize=5
connection.maxPoolSize=15
connection.maxIdleTime=600



