# Root logger option. The first parameter tells log level e.g. here DEBUG, after that all are the appenders where logging will happen.
log4j.rootLogger=INFO, debugFile, infoFile, wanrFile, errorFile, fatalFile  

# Setting the logging for Spring and Hibernate OFF so API logs will not be logged. 
log4j.logger.org.springframework=OFF
log4j.logger.org.hibernate=OFF

# Redirect debug log messages to a debug log file, support file rolling.
log4j.appender.debugFile=org.apache.log4j.RollingFileAppender
log4j.appender.debugFile.Threshold=DEBUG
log4j.appender.debugFile.File=logs/CashBak-FI-debug.log
#log4j.appender.infoFile.File=${catalina.home}/logs/CashBak-FI-debug.log
log4j.appender.debugFile.MaxFileSize=5MB
log4j.appender.debugFile.MaxBackupIndex=10
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %-5p | %c{1}:%L - %m%n
log4j.appender.debugFile.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debugFile.filter.a.LevelMin=DEBUG
log4j.appender.debugFile.filter.a.LevelMax=DEBUG

# Redirect info log messages to a info log file, support file rolling.
log4j.appender.infoFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoFile.Threshold=INFO
log4j.appender.infoFile.File=logs/CashBak-FI-info.log
#log4j.appender.infoFile.File=${catalina.home}/logs/CashBak-FI-info.log
log4j.appender.infoFile.MaxFileSize=5MB
log4j.appender.infoFile.MaxBackupIndex=10
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %-5p | %c{1}:%L - %m%n
log4j.appender.infoFile.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.infoFile.filter.a.LevelMin=INFO
log4j.appender.infoFile.filter.a.LevelMax=INFO

# Redirect warn log messages to a warn log file, support file rolling.
log4j.appender.wanrFile=org.apache.log4j.RollingFileAppender
log4j.appender.wanrFile.Threshold=WARN
log4j.appender.wanrFile.File=logs/CashBak-FI-warn.log
#log4j.appender.infoFile.File=${catalina.home}/logs/CashBak-FI-warn.log
log4j.appender.wanrFile.MaxFileSize=5MB
log4j.appender.wanrFile.MaxBackupIndex=10
log4j.appender.wanrFile.layout=org.apache.log4j.PatternLayout
log4j.appender.wanrFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %-5p | %c{1}:%L - %m%n
log4j.appender.wanrFile.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.wanrFile.filter.a.LevelMin=WARN
log4j.appender.wanrFile.filter.a.LevelMax=WARN

# Redirect error log messages to a error log file, support file rolling.
log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile.File=logs/CashBak-FI-error.log
l#og4j.appender.infoFile.File=${catalina.home}/logs/CashBak-FI-error.log
log4j.appender.errorFile.MaxFileSize=5MB
log4j.appender.errorFile.MaxBackupIndex=10
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %-5p | %c{1}:%L - %m%n
log4j.appender.errorFile.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.errorFile.filter.a.LevelMin=ERROR
log4j.appender.errorFile.filter.a.LevelMax=ERROR

# Redirect fatal log messages to a fatal log file, support file rolling.
log4j.appender.fatalFile=org.apache.log4j.RollingFileAppender
log4j.appender.fatalFile.Threshold=FATAL
log4j.appender.fatalFile.File=logs/CashBak-FI-fatal.log
#log4j.appender.infoFile.File=${catalina.home}/logs/CashBak-FI-fatal.log
log4j.appender.fatalFile.MaxFileSize=5MB
log4j.appender.fatalFile.MaxBackupIndex=10
log4j.appender.fatalFile.layout=org.apache.log4j.PatternLayout
log4j.appender.fatalFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %-5p | %c{1}:%L - %m%n