## smtp mail information ####

smtp.host=smtp.gmail.com
smtp.username=cashbakfi@gmail.com
smtp.password=Chetu@12345

mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.port=465

## send mail information Start ###

## forgot password 
mail.from = cashbakfi@gmail.com
mail.subject = Your temporary password


##blake email = blake.miraglia@gmail.com
#jogendra email = jogendras@chetu.com

## add new cell phone provider
cell.phone.prov.mail.to =  blake.miraglia@gmail.com
cell.phone.prov.subject = Add cell phone provider
cell.phone.prov.msg = Please add new cell phone provider in our list.

## add source for income
inc.source.mail.to = blake.miraglia@gmail.com
inc.source.subject = Add Source in income section
inc.source.msg = Please add new source in our list , the value for source is

## add source for expense
exp.source.mail.to = blake.miraglia@gmail.com
exp.source.subject = Add Source in expense section
exp.source.msg = Please add new source in our list , the value for source is

## send mail information End ###

## cashbak document upload  link  email###
cell.phone.docUploadLink.subject = CashBak-FI  document upload link 

## cashbak loan approval email###
loan.status.subject = CashBak-FI  Loan Status Email 
loan.status.approvedmsg = CashBak-FI    ::    Congratulations !!  Your loan has been approved, We are providing you $
loan.status.unApprovedmsg = CashBak-FI   ::    Sorry !!  Your loan has not been approved. 

## Payment to customer notification
pmt.to.cust.subject = Loan amount credited
pmt.to.cust.msg = Your loan amount is credited to your account :

loan.statement.subject = CashBak-FI    ::   please find your  statement.

## Payment Reminder Subject###
pmtReminder.subject = Payment Reminder 

## Payment Reminder Subject###
quickSmsEmail.subject = CashBak quick message 
