## smtp mail information ####

smtp.host=smtp.gmail.com
smtp.username=real.lean.app@gmail.com
smtp.password=Chetu@123

mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.port=465

## send mail information Start ###

